# Acesse o google api: https://console.cloud.google.com/apis/dashboard.
# Em credenciais > criar credenciais, escolhe ID do cliente OAuth.
# Escolha "aplicativo da web". Clique em "adicionar uri" e insira, ex.: http://localhost:3333.
# Salve. Você receberá um "ID do cliente". Copie o ID e cole em CLIENT_ID.

CLIENT_ID=
REDIRECT_URI= # Exemplo: https://auth.expo.io/@seu_login_expo/nome_do_seu_app
SERVER_IP= # Use o seu IPv4 se estiver no ambiente de desenvolvimento